{
  "name": "node-express-api",
  "version": "1.0.0",
  "description": "RESTful API written in Node.js and Express framework",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint ./",
    "lint:fix": "eslint src/* --fix"
  },
  "keywords": [
    "node",
    "typescript",
    "express"
  ],
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22"
  },
  "author": "Tey García",
  "license": "MIT"
}
